# toyproject

./: README.md  build.gradle
src/main/java/co/dearu/practice/: PracticeApplication.java  ServletInitializer.java
src/main/java/co/dearu/practice/common/: CommonService.java  ErrorHandlerBase.java  ErrorResponse.java  HtmlErrorHandler.java  LoginIntercepter.java  Response.java  ResponseCode.java  RestErrorHandler.java  RestResponseAdvice.java
src/main/java/co/dearu/practice/controller/: AccountController.java  ChatController.java
src/main/java/co/dearu/practice/model/: ChatMessage.java  ChatRoom.java  MyRoom.java  SignInResult.java  User.java
src/main/java/co/dearu/practice/repository/: AccountDao.java  ChatDao.java  MySqlRepositoryBase.java  RedisRepositoryBase.java
src/main/java/co/dearu/practice/service/: AccountService.java  ChatService.java
src/main/java/co/dearu/practice/service/impl/: AccountServiceImpl.java  ChatServiceImpl.java
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/mapper/: ChatMapper.xml
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/chat/: chatRoom.js
src/main/resources/templates/: error.html
src/main/resources/templates/account/: dropOut.html  signUp.html
src/main/resources/templates/chat/: chatRoom.html
src/main/resources/templates/common/: chatNav.html
src/test/java/co/dearu/practice/: DemoApplicationTests.java
