# profile
spring.profiles.active=local

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JUICE?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://10.40.0.85:3306/JUICE?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# redis
# spring.redis.host = 127.0.0.1
spring.redis.host = 10.40.0.85
spring.redis.port = 6379

# mqtt
# chat.mqtt.host = 127.0.0.1
chat.mqtt.host = 10.40.0.85
chat.mqtt.port = 1883

# mybatis
mybatis.type-aliases-package=co.dearu.practice.repository
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# static
spring.mvc.static-path-pattern=/static/**

# disable default error page
server.error.whitelabel.enabled=false

# enable hidden http method
spring.mvc.hiddenmethod.filter.enabled=true

#session
server.servlet.session.timeout=10m
spring.session.store-type=redis
spring.session.timeout=600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=chat

#i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8